html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h4,
h5,
h6 {
  font-family: "Anton", sans-serif;
  line-height: 1.3;
  letter-spacing: 0.05em;
}

h1 {
  font-size: 64px;
  margin-bottom: 60px;
}

h2 {
  font-size: 48px;
  margin-bottom: 42px;
}

h3 {
  font-size: 32px;
  margin-bottom: 30px;
}

h4 {
  font-size: 26px;
  margin-bottom: 24px;
}

h5 {
  font-size: 20px;
  margin-bottom: 18px;
}

h6 {
  font-size: 18px;
  margin-bottom: 16px;
}

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header styles */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  background-color: #fff;
}

@media screen and (min-width: 900px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
  }
}

.header_navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 900px) {
  .header_navigation {
    flex-direction: row;
  }
}

.header_navigation a {
  display: block;
  font-size: 16px;
  padding: 16px;
  color: #2b2b2b;
  text-decoration: none;
}

/* Change the link color on hover */
.header_navigation a:hover {
  color: #f16900;
}

.header_logo img {
  width: 150px;
}

/* For all buttons on a light background */
.button {
  border: none;
  color: white;
  background-color: #2b2b2b;
  padding: 8px 18px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;
}

.button:hover {
  color: #f16900;
}

/* For all buttons on a dark background */
.button-white {
  background-color: #fff;
  color: #2b2b2b;
}

/* Desktop version */
@media screen and (min-width: 900px) {
  .button {
    padding: 10px 24px;
    font-size: 18px;
  }

  .button-white {
    padding: 10px 24px;
    font-size: 18px;
  }
}

/* Footer styles */
/* Mobile responsiveness */
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  align-items: center;
  text-align: center;
  background: #2b2b2b;
  color: #fff;
  padding: 16px;
}

.footer .copyright {
  font-size: 10px;
}

/* Desktop version */
@media screen and (min-width: 900px) {
  .footer {
    padding: 20px;
  }

  .footer .copyright {
    font-size: 14px;
  }
}

/* Hero screen styles */
/* Mobile responsiveness */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #2b2b2b;
  color: #fff;
  text-align: center;
  padding: 50px;
  background-image: url("../images/the-hague2.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero p {
  font-size: 16px;
  margin-bottom: 40px;
  text-shadow: 2px 2px #2b2b2b;
  /* margin-top: -40px; */
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 30px;
  text-shadow: 2px 2px #2b2b2b;
  /* margin-top: -40px; */
}

/* Desktop version */
@media screen and (min-width: 900px) {
  .hero {
    padding: 15% 20%;
  }

  .hero p {
    font-size: 24px;
    margin-bottom: 60px;
  }

  .hero h1 {
    font-size: 64px;
    margin-bottom: 50px;
  }
}

/* Desktop version */
@media screen and (min-width: 900px) {
  .hero {
    padding: 15% 20%;
    background-position: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .hero p {
    font-size: 24px;
    margin-bottom: 60px;
  }

  .hero h1 {
    font-size: 64px;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 900px) {
  .hero_hague {
    height: 800px;
  }
}

/*Eman's hague-page part styles Start*/
.aboutUs {
  display: flex;
  align-items: center;
  display: grid;
  margin: 150px 0;
  grid-template-columns: 1fr 1fr;
}

.aboutUs img {
  width: 90%;
  border-radius: 5px;
  padding-bottom: 40px;
}

.description {
  text-align: justify;
  padding-bottom: 40px;
}

@media screen and (max-width: 900px) {
  .aboutUs img {
    width: 80%;
  }

  .aboutUs {
    grid-template-columns: 1fr;
    place-items: center;
  }
}

/*Eman Culture part End*/
.culture {
  text-align: center;
  width: 100%;
  margin-top: 150px;
  margin-bottom: 150px;
}

.culture p {
  font-size: 18px;
}

article {
  color: #2b2b2b;
  position: relative;
  border-radius: 5px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  margin-top: 50px;
  border: 1px solid #f0eded;
}

.article-body p {
  font-size: 16px;
  text-align: justify;
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-size: 20px;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: #00000029 0px 10px 36px 0px,
    #0000000f 0px 0px 0px 1px;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;

}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }

  .article-body p {
    display: none;
  }

  article p {
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
  }
}

h2 {
  text-align: center;
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }

  .article-body {
    padding-left: 0;
  }

  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

/*Eman Places section Start*/

.main {
  max-width: 1200px;
  height: 900px;
  margin: 0 auto;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  object-fit: cover;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  /* margin: 0; */
  margin-top: 25px;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 20px;
  width: 80%;
  /*height: 370px;*/
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card-1 {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 20px 30px -14px #00000033;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 24px 24px 0 24px;
}

.card_title2 {
  text-align: center;
}

/*Eman Places section  End*/

/*Eman Testimonial  Section start*/

.testimonials {
  padding: 30px 0;
  text-align: center;
  margin-top: 60px;
}

.testimonial {
  height: 450px;
  background-color: #eeeded;
  padding: 24px;
  border-radius: 5px;
}

@media (max-width: 1200px) {
  .testimonial {
    height: auto;
  }
}

.testimonial:hover {
  background: #dedfe0;
  box-shadow: 0 1px 3px #0000001f, 0 1px 3px #0000003d;
  cursor: pointer;
}

.testimonials h1 {
  text-align: center;
  margin-top: 30px;
  font-size: 30px;
}

.testimonials h5 {
  text-align: center;
}

.testimonial-inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 80px 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial p {
  font-size: 16px;
  text-align: justify;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #f8f8f8;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

@media screen and (max-width: 900px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }
}

@media screen and (max-width: 900px) {
  .testimonials {
    flex-direction: column;
    align-items: center;
  }

  .testimonial {
    width: 90%;
    margin-bottom: 60px;
  }
}

/*Eman Testimonial  Section End*/